This files describes API changes for question behaviour plugins.

=== 2.3 ===

* This plugin type now supports cron in the standard way. If required, Create a
  lib.php file containing
function qbehaviour_mypluginname_cron() {};

=== 2.2 ===

1) The old
    public static function get_required_behaviours()
method is no more. Instead use the ->dependencies facility in version.php. E.g.
$plugin->dependencies = array(
    'qbehaviour_immediatefeedback' => 2011102700,
    'qbehaviour_deferredcbm'       => 2011102700
);

2) The old required_question_definition_type method has been replaced by a new
is_compatible_question method. You should change your behaviour to override the
new method, not the old one. This change has been implemented in a
backwards-compatible way, so behaviours will not break.
