This files describes API changes in /repository/ repository system,
information provided here is intended especially for developers. Full
details of the repository API are available on Moodle docs:
http://docs.moodle.org/dev/Repository_API

=== 2.5 ===

* repository::append_suffix() has been deprecated, use repository::get_unused_filename() if you need
  to get a file name which has not yet been used in the draft area.

* contains_private_data() is a new method to determine if a user 'logged in as' another user
  can access the content of the repository. The default is to return True (no access).

* get_typename() returns the type of repository: dropbox, googledocs, etc...

* can_be_edited_by_user() encapsulates all the tests to make sure that the current user
  has the rights to edit the instance of this repository.

* repository::get_instances() (used by filepicker and texteditor to populate the
  list of available repositories) now calls repository constructor specifying the
  context where repository will be used.
  When checking permissions inside repository class use:
  $this->instance->contextid - to find the context where repository was created;
  $this->context - to find the current context where repository is used.
  This also means that the same repository instance may now have different names when
  called from different contexts.
  Avoid calling repository::get_instance(), use repository::get_repository_by_id() instead.

=== 2.4 ===

* copy_to_area() can receive a new parameter called $areamaxbytes which controls the maximum
  size of the area the files will be stored in.

* the repositories using the upload() method should implement a check for $areamaxbytes,
  see repository/upload/lib.php upload() and process_upload() for an example on how handling it.

=== 2.3 ===

* instance_config_form() must now be declared static for php5.4 compatibility.

* get_listing() and search() file metadata details are now now more prominently
  displayed in the interface. Dates and timestamos are now able to be sorted on in
  the filepicker interface so plugin authors are asked to ensure:
    - Dates are defined as UNIX timestamps
    - Filesize is an integer in bytes

* It is recomended to define function get_file_source_info() to provide more rich
  infromation about the source of a file.

* The API was extended to allow repositories can now support external references, please
  see http://docs.moodle.org/dev/Repository_API for further details.
